spring.application.name=jobportal

spring.datasource.username=jobportal
spring.datasource.password=jobportal
spring.datasource.url=jdbc:mysql://localhost:3306/jobportal


# Set Thymeleaf template prefix and suffix
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false